{
  "name": "webcface-webui",
  "author": "na-trium-144",
  "license": "MIT",
  "description": "UI Application for WebCFace",
  "private": true,
  "version": "1.4.1",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "edev": "env ELECTRON=1 vite",
    "build": "tsc -p tsconfig.static.json && vite build",
    "ebuild": "tsc -p tsconfig.electron.json && env ELECTRON=1 vite build && electron-builder --publish never",
    "ebuild-win": "tsc -p tsconfig.electron.json && set ELECTRON=1&& vite build && electron-builder --publish never --win",
    "lint": "eslint src electron --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@icon-park/react": "^1.4.2",
    "@react-three/fiber": "^8.15.19",
    "@types/three": "^0.162.0",
    "date-fns": "^3.3.1",
    "konva": "^9.3.6",
    "lodash.isequal": "^4.5.0",
    "mathjs": "^12.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout-next": "^2.2.0",
    "react-konva": "^18.2.10",
    "react-switch": "^7.0.0",
    "three": "^0.162.0",
    "timechart": "github:huww98/TimeChart#v1.0.0-beta.10",
    "webcface": "file:../webcface-js"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.0",
    "@types/lodash.isequal": "^4.5.8",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.1.0",
    "electron": "^28.2.6",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tree-kill": "^1.2.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "typings": "renderer.d.ts"
}
